################# Database configuration ################################
lia.Monitor.jdbcDriverString = org.postgresql.Driver

lia.Monitor.ServerName = 127.0.0.1
lia.Monitor.DatabaseName = test_filter
lia.Monitor.DatabasePort = 5432
lia.Monitor.UserName = root
lia.Monitor.Pass = 12345
#########################################################################
